{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../maxGraph"
		},
		{
			"path": "../drawio"
		},
		{
			"path": "../ERTMSDrawioTemplate"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {}
	}
}