{
  "permissions": {
    "allow": [
      "Bash(curl -s -X GET \"http://localhost:3001/\" -H \"User-Agent: curl/test\")",
      "Bash(node /tmp/decode_svg.js)",
      "Bash(tsc -b)",
      "Bash(vite build *)"
    ]
  }
}
